.schedule-container {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.schedule-container .schedule-grid {
    gap: 5px;
}
.schedule-container .schedule_title {
    display: flex;
    font-weight: 500;
    width: 100%;
    text-align: start;
    justify-content: start;
}

.schedule-cell {
    background-color: var(--bg-light);
    border-radius: 10px;
    overflow: hidden;
    height: 90px;
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: start;
}


.schedule-cell .cell-id{
    background-color: var(--highlight2);
    padding: 5px;
    font-size: 10px;
    font-weight: 600;
}

.schedule-cell .cell-data{
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 100%;
    gap: 3px;
    font-weight: 400;
    font-size: clamp(11px,1.3vw,12px);
}

.schedule-cell .cell-tasks{
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 50%;

    padding: 0 3px;
    /* background-color: #0d438f33; */
    border-radius: 5px;
}

.schedule-cell .cell-resources{
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 50%;
    padding: 0 3px;
    /* background-color: #0d438f33; */
    border-radius: 5px;
}

.schedule-cell .cell-tasks > div,
.schedule-cell .cell-resources > div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}


.schedule-cell .cell-mobile{
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    background-color: #78abc825;
    background-color: #1a496440;
}

.block-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-resource-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebar-container .task-resource-cell{
    display: flex;
    padding: 0px;
    overflow: hidden;
    border-radius: 10px;
    gap: 0px;
    /* border-color: var(--bg-dark); */
    /* border-color: var(--highlight2); */
}

.task-resource-cell .group-title{
    display: flex;
    padding: 10px;
    background-color: var(--highlight2);
    border: none;
    color: var(--text-highlight);
    font-weight: 700;
}

.task-resource-cell .resource-cell-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    gap: 5px;
    background-color: var(--bg-light);
}
.task-resource-cell .resource-cell-container > div{
   text-align: start;
    justify-content: start;
    width: 100%;
    font-size: 11px;
    font-weight: 400;
    padding: 5px;
}

.task-resource-cell .resource-cell{
    display: flex;
    padding: 7px;
    background-color: var(--bg-dark);
    background-color: var(--highlight2);
    background-color: #78abc825;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 500;
    /* color: var(--text-highlight); */
    width: 100%;;
}

.task-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: start;
}
.card .task-details .task-schedule-container{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center
}
.card .task-details .task-schedule-grid{
    width: clamp(100px, 40vw, 280px);
    height: clamp(100px, 40vw, 280px);
    row-gap: 2%;
    column-gap: 5%;
}
.task-details .grid-cell {
    gap: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--text-main);
    border-radius: 4px;
}
.task-details .assigned {
    background-color: var(--highlight2);
}